.hidden {
    display: none;
}

.responsive__menu__icon {
   
    width: 25px;
    height: 20px;
    z-index: 100;
    cursor: pointer;
}

.responsive__menu__icon span {
    display: block;
    position: absolute;
    height: 2.5px;
    left: 20px;
    width: 25px;
    background: #ffffff;
    border-radius: 5px;
}

.responsive__menu__icon span:nth-child(1) {
    top: 26px;
}
.responsive__menu__icon span:nth-child(2) {
    top: 34.8px;
}
.responsive__menu__icon span:nth-child(3) {
    top: 43.6px;
}

.main-container {
    display: flex;
    flex-wrap: wrap;
}

.cards-group {
    width: 300px;
    height: 280px;
    border-radius: 5px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    color: #212529;
    display: flex;
    flex-direction: column;
    font-family: Roboto;
    font-size: 24px;
    line-height: 36px;
    font-weight: 400;
    text-align: center;
    text-decoration: none;
    background: linear-gradient(180deg,#0099ae,#00bf82 40%,#fff 0,#fff);
}

.cards-group img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    border: 10px solid #fff;
    object-fit: cover;
    margin: 30px auto;
}
.card {
    position: relative;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    transform: scale(1);
    display: flex;
    box-sizing: border-box;
    justify-content: flex-end;
    width: 300px;
    height: 250px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 20px 25px;
    box-shadow: 0 1px 3px 0 #ccc;
}

.font-face,
.back-face {
    width: 100%;
    height:80%;
    padding: 20px;
    transition: .3s;
}